# Django settings
SECRET_KEY=pon-tu-clave-secreta-aqui
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de datos (ejemplo para SQLite, para otros motores agrega más variables)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
